<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sahel.ttf">
            <string>Sahel</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map Contoller-->
        <scene sceneID="lFu-ss-EE2">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="FYG-1W-FSL" customClass="MapContoller" customModule="zin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDK-Tw-mSe"/>
                        <viewControllerLayoutGuide type="bottom" id="9LR-t8-gZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5U-0u-XAN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 1396-05-19 at 19.47.04" translatesAutoresizingMaskIntoConstraints="NO" id="nHF-LF-xJ0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Sf-3u-jQX" customClass="topImage" customModule="zin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CJB-PV-bWF">
                                <rect key="frame" x="16" y="433.5" width="288" height="33.5"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LC-hR-Uxi">
                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="33.5"/>
                                        <color key="backgroundColor" red="0.29411764705882354" green="0.46666666666666667" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7LC-hR-Uxi" secondAttribute="height" multiplier="1:1" id="kit-T8-MOQ"/>
                                        </constraints>
                                        <state key="normal" image="location"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdW-aH-Jdf">
                                        <rect key="frame" x="43.5" y="0.0" width="33.5" height="33.5"/>
                                        <color key="backgroundColor" red="0.29411764705882354" green="0.46666666666666667" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gdW-aH-Jdf" secondAttribute="height" multiplier="1:1" id="z68-Cu-Igb"/>
                                        </constraints>
                                        <state key="normal" image="driver"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUR-59-fQZ">
                                        <rect key="frame" x="87" y="0.0" width="201" height="33.5"/>
                                        <color key="backgroundColor" red="0.34305950429999998" green="0.7015492850138888" blue="0.44471073630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Sahel" family="Sahel" pointSize="15"/>
                                        <state key="normal" title="تأیید مبدأ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96573656799999996" green="0.13690940660000001" blue="0.073998084419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gdW-aH-Jdf" firstAttribute="height" secondItem="7LC-hR-Uxi" secondAttribute="height" id="271-ch-sVy"/>
                                    <constraint firstItem="7LC-hR-Uxi" firstAttribute="height" secondItem="CJB-PV-bWF" secondAttribute="height" id="6BL-vz-HhS"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="700" id="fPo-eH-pmZ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="ojH-tc-1HR"/>
                                    <constraint firstItem="MUR-59-fQZ" firstAttribute="height" secondItem="gdW-aH-Jdf" secondAttribute="height" id="rhT-pw-coW"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LNz-bb-of7" userLabel="text holder">
                                <rect key="frame" x="16.5" y="61" width="288" height="81"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LNz-bb-of7" secondAttribute="height" multiplier="32:9" id="cYJ-qo-TUT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kc8-wq-Cko" userLabel="center line">
                                <rect key="frame" x="16.5" y="101.5" width="288" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="S9U-qE-lfU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jx6-oG-Qa9" userLabel="buttom seg">
                                <rect key="frame" x="16.5" y="101.5" width="288" height="40.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowEnd" translatesAutoresizingMaskIntoConstraints="NO" id="dBs-z5-vqW">
                                        <rect key="frame" x="268.5" y="0.0" width="9.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dBs-z5-vqW" secondAttribute="height" multiplier="3:8" id="yRt-bF-Ytb"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="آدرس  مقصد را انتخاب کنید" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X47-9R-mfg">
                                        <rect key="frame" x="0.0" y="0.0" width="260.5" height="40.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Sahel" family="Sahel" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X47-9R-mfg" firstAttribute="leading" secondItem="Jx6-oG-Qa9" secondAttribute="leading" id="28l-ME-uDS"/>
                                    <constraint firstAttribute="trailing" secondItem="dBs-z5-vqW" secondAttribute="trailing" constant="10" id="87B-Hy-YSW"/>
                                    <constraint firstItem="dBs-z5-vqW" firstAttribute="leading" secondItem="X47-9R-mfg" secondAttribute="trailing" constant="8" id="CSq-34-rAJ"/>
                                    <constraint firstItem="X47-9R-mfg" firstAttribute="top" secondItem="Jx6-oG-Qa9" secondAttribute="top" id="EvR-zy-Coq"/>
                                    <constraint firstItem="dBs-z5-vqW" firstAttribute="top" secondItem="Jx6-oG-Qa9" secondAttribute="top" id="PzB-3S-1JI"/>
                                    <constraint firstItem="dBs-z5-vqW" firstAttribute="height" secondItem="Jx6-oG-Qa9" secondAttribute="height" multiplier="0.6" id="gfc-c3-Y96"/>
                                    <constraint firstAttribute="bottom" secondItem="X47-9R-mfg" secondAttribute="bottom" id="zc1-1B-HQ5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTc-a8-6FV" userLabel="top seg">
                                <rect key="frame" x="16.5" y="61" width="288" height="40.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowStart" translatesAutoresizingMaskIntoConstraints="NO" id="X9V-TP-8bi">
                                        <rect key="frame" x="268.5" y="15.5" width="9.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X9V-TP-8bi" secondAttribute="height" multiplier="3:8" id="VJU-DR-OOT"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="آدرس مبدأ را انتخاب کنید" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSm-Oi-bie">
                                        <rect key="frame" x="0.0" y="0.0" width="260.5" height="40.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Sahel" family="Sahel" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="X9V-TP-8bi" secondAttribute="bottom" id="EHW-wd-a53"/>
                                    <constraint firstItem="X9V-TP-8bi" firstAttribute="leading" secondItem="tSm-Oi-bie" secondAttribute="trailing" constant="8" id="K47-YJ-kI1"/>
                                    <constraint firstAttribute="trailing" secondItem="X9V-TP-8bi" secondAttribute="trailing" constant="10" id="Wg9-zy-ELg"/>
                                    <constraint firstItem="tSm-Oi-bie" firstAttribute="leading" secondItem="DTc-a8-6FV" secondAttribute="leading" id="fXu-Bo-FTc"/>
                                    <constraint firstItem="X9V-TP-8bi" firstAttribute="height" secondItem="DTc-a8-6FV" secondAttribute="height" multiplier="0.6" id="lpo-GS-O9C"/>
                                    <constraint firstAttribute="bottom" secondItem="tSm-Oi-bie" secondAttribute="bottom" id="qSV-9D-L1E"/>
                                    <constraint firstItem="tSm-Oi-bie" firstAttribute="top" secondItem="DTc-a8-6FV" secondAttribute="top" id="zOs-ny-uVs"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WI0-mu-mbJ" userLabel="bottomSpace">
                                <rect key="frame" x="0.0" y="467" width="320" height="12.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93495096460000005" green="1" blue="0.39122968229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kc8-wq-Cko" firstAttribute="centerY" secondItem="LNz-bb-of7" secondAttribute="centerY" id="51B-rY-4xz"/>
                            <constraint firstItem="nHF-LF-xJ0" firstAttribute="top" secondItem="R5U-0u-XAN" secondAttribute="top" id="AYM-gd-Soj"/>
                            <constraint firstItem="Jx6-oG-Qa9" firstAttribute="trailing" secondItem="LNz-bb-of7" secondAttribute="trailing" id="E3k-ye-qHn"/>
                            <constraint firstItem="CJB-PV-bWF" firstAttribute="centerX" secondItem="R5U-0u-XAN" secondAttribute="centerX" id="GQI-SA-dyl"/>
                            <constraint firstItem="Jx6-oG-Qa9" firstAttribute="leading" secondItem="LNz-bb-of7" secondAttribute="leading" id="HFx-fs-F3U"/>
                            <constraint firstAttribute="trailing" secondItem="WI0-mu-mbJ" secondAttribute="trailing" id="IW8-az-4XI"/>
                            <constraint firstItem="WI0-mu-mbJ" firstAttribute="leading" secondItem="R5U-0u-XAN" secondAttribute="leading" id="KLz-GG-W7l"/>
                            <constraint firstItem="kc8-wq-Cko" firstAttribute="centerX" secondItem="LNz-bb-of7" secondAttribute="centerX" id="L6D-6M-LX5"/>
                            <constraint firstItem="nHF-LF-xJ0" firstAttribute="leading" secondItem="R5U-0u-XAN" secondAttribute="leading" id="MG5-Xq-qzI"/>
                            <constraint firstItem="DTc-a8-6FV" firstAttribute="height" secondItem="LNz-bb-of7" secondAttribute="height" multiplier="0.5" id="QBW-MJ-wJb"/>
                            <constraint firstItem="LNz-bb-of7" firstAttribute="width" secondItem="9Sf-3u-jQX" secondAttribute="width" multiplier="0.9" id="Qzr-5h-1hb"/>
                            <constraint firstItem="CJB-PV-bWF" firstAttribute="height" secondItem="R5U-0u-XAN" secondAttribute="height" multiplier="0.07" priority="999" id="ReX-rW-9k8"/>
                            <constraint firstItem="Jx6-oG-Qa9" firstAttribute="height" secondItem="LNz-bb-of7" secondAttribute="height" multiplier="0.5" id="UQ7-hI-onu"/>
                            <constraint firstItem="CJB-PV-bWF" firstAttribute="width" secondItem="R5U-0u-XAN" secondAttribute="width" multiplier="0.9" priority="999" id="Xwq-V0-JeW"/>
                            <constraint firstItem="LNz-bb-of7" firstAttribute="centerX" secondItem="nHF-LF-xJ0" secondAttribute="centerX" id="Zob-M7-PtL"/>
                            <constraint firstItem="WI0-mu-mbJ" firstAttribute="height" secondItem="9Sf-3u-jQX" secondAttribute="height" multiplier="0.3" id="bOa-NE-uBq"/>
                            <constraint firstItem="DTc-a8-6FV" firstAttribute="top" secondItem="LNz-bb-of7" secondAttribute="top" id="egw-aG-v4U"/>
                            <constraint firstItem="9Sf-3u-jQX" firstAttribute="height" secondItem="R5U-0u-XAN" secondAttribute="height" multiplier="0.085" id="gXX-4M-8RB"/>
                            <constraint firstItem="9LR-t8-gZC" firstAttribute="top" secondItem="nHF-LF-xJ0" secondAttribute="bottom" id="hNF-C9-ZKk"/>
                            <constraint firstAttribute="trailing" secondItem="9Sf-3u-jQX" secondAttribute="trailing" id="haJ-pt-eKB"/>
                            <constraint firstAttribute="trailing" secondItem="nHF-LF-xJ0" secondAttribute="trailing" id="nFc-av-Ftj"/>
                            <constraint firstItem="kc8-wq-Cko" firstAttribute="width" secondItem="LNz-bb-of7" secondAttribute="width" id="oKy-sg-hX4"/>
                            <constraint firstItem="DTc-a8-6FV" firstAttribute="leading" secondItem="LNz-bb-of7" secondAttribute="leading" id="p2A-ut-wME"/>
                            <constraint firstItem="WI0-mu-mbJ" firstAttribute="top" secondItem="CJB-PV-bWF" secondAttribute="bottom" id="rAt-ID-4QZ"/>
                            <constraint firstItem="9Sf-3u-jQX" firstAttribute="leading" secondItem="R5U-0u-XAN" secondAttribute="leading" id="rQz-wn-asj"/>
                            <constraint firstItem="DTc-a8-6FV" firstAttribute="width" secondItem="LNz-bb-of7" secondAttribute="width" id="sb9-xh-avN"/>
                            <constraint firstItem="Jx6-oG-Qa9" firstAttribute="bottom" secondItem="LNz-bb-of7" secondAttribute="bottom" id="uZw-ie-7ph"/>
                            <constraint firstItem="9Sf-3u-jQX" firstAttribute="top" secondItem="R5U-0u-XAN" secondAttribute="top" id="uo3-QT-WCD"/>
                            <constraint firstItem="9LR-t8-gZC" firstAttribute="top" secondItem="WI0-mu-mbJ" secondAttribute="bottom" id="yCA-kN-XsY"/>
                            <constraint firstItem="LNz-bb-of7" firstAttribute="top" secondItem="9Sf-3u-jQX" secondAttribute="bottom" constant="20" id="yF6-dt-rwD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Hd5-Yx-3Vf" appends="YES" id="hV1-ue-cfR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dest" destination="X47-9R-mfg" id="vA9-ZK-uyY"/>
                        <outlet property="greenButton" destination="MUR-59-fQZ" id="UcF-f8-2V3"/>
                        <outlet property="map" destination="nHF-LF-xJ0" id="JHP-ub-UV4"/>
                        <outlet property="origin" destination="tSm-Oi-bie" id="eC0-2F-AZI"/>
                        <outlet property="topbar" destination="9Sf-3u-jQX" id="8mg-QU-L00"/>
                    </connections>
                </viewController>
                <swipeGestureRecognizer direction="left" id="Hd5-Yx-3Vf">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="r9s-2e-oz2"/>
                    </connections>
                </swipeGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvQ-FQ-La0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.375" y="427.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="zin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rsq-Ve-ryV" customClass="topImage" customModule="zin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_haram" translatesAutoresizingMaskIntoConstraints="NO" id="Zkt-Rp-7U2">
                                <rect key="frame" x="-19.5" y="41" width="359" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zkt-Rp-7U2" secondAttribute="height" multiplier="320:257" id="Sf1-Zw-ddc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_homes" translatesAutoresizingMaskIntoConstraints="NO" id="N3P-h1-cx2">
                                <rect key="frame" x="-19.5" y="41" width="359" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N3P-h1-cx2" secondAttribute="height" multiplier="320:257" id="slH-zc-NZL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_stations" translatesAutoresizingMaskIntoConstraints="NO" id="S4Q-0s-NP3">
                                <rect key="frame" x="-19.5" y="41" width="359" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S4Q-0s-NP3" secondAttribute="height" multiplier="320:257" id="8th-cH-Gdn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_car" translatesAutoresizingMaskIntoConstraints="NO" id="wbP-BB-Vz5">
                                <rect key="frame" x="-19.5" y="41" width="359" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wbP-BB-Vz5" secondAttribute="height" multiplier="320:257" id="dhm-Rf-Diu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xeh-3i-CbX">
                                <rect key="frame" x="16" y="434" width="288" height="33.5"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD3-1c-fc5">
                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="33.5"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.46666666670000001" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DD3-1c-fc5" secondAttribute="height" multiplier="1:1" id="fiH-8Q-cJu"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snE-N2-6WV">
                                        <rect key="frame" x="43.5" y="0.0" width="33" height="33.5"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.46666666670000001" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="snE-N2-6WV" secondAttribute="height" multiplier="1:1" id="AJ8-Ok-Gx2"/>
                                        </constraints>
                                        <state key="normal" image="star"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHb-km-xaH">
                                        <rect key="frame" x="86.5" y="0.0" width="201.5" height="33.5"/>
                                        <color key="backgroundColor" red="0.34305950429999998" green="0.70154928500000002" blue="0.44471073630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Sahel" family="Sahel" pointSize="15"/>
                                        <state key="normal" title="درخواست سرویس">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96573656799999996" green="0.13690940660000001" blue="0.073998084419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="2ea-A7-G2k"/>
                                    <constraint firstItem="JHb-km-xaH" firstAttribute="height" secondItem="snE-N2-6WV" secondAttribute="height" id="Q5B-Yy-qBB"/>
                                    <constraint firstItem="snE-N2-6WV" firstAttribute="height" secondItem="DD3-1c-fc5" secondAttribute="height" id="eEf-95-KqD"/>
                                    <constraint firstItem="DD3-1c-fc5" firstAttribute="height" secondItem="xeh-3i-CbX" secondAttribute="height" id="lS5-dz-aD6"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="700" id="u7P-jB-zjH"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sUn-mf-X4n" userLabel="bottomSpace">
                                <rect key="frame" x="0.0" y="467.5" width="320" height="12.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rsq-Ve-ryV" secondAttribute="trailing" id="Cdc-a1-ylA"/>
                            <constraint firstItem="xeh-3i-CbX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" priority="999" id="Ctu-zJ-rK0"/>
                            <constraint firstItem="Rsq-Ve-ryV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.085" id="DKu-1x-Gu3"/>
                            <constraint firstItem="wbP-BB-Vz5" firstAttribute="top" secondItem="Rsq-Ve-ryV" secondAttribute="bottom" id="HR8-ud-8sO"/>
                            <constraint firstItem="xeh-3i-CbX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" priority="999" id="JjB-BC-AmQ"/>
                            <constraint firstItem="Zkt-Rp-7U2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="Jsi-N3-ujK"/>
                            <constraint firstItem="N3P-h1-cx2" firstAttribute="top" secondItem="Rsq-Ve-ryV" secondAttribute="bottom" id="OTa-7L-tTp"/>
                            <constraint firstItem="S4Q-0s-NP3" firstAttribute="top" secondItem="Rsq-Ve-ryV" secondAttribute="bottom" id="Qfg-0m-2fK"/>
                            <constraint firstItem="N3P-h1-cx2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="RUD-ke-ZkR"/>
                            <constraint firstAttribute="trailing" secondItem="sUn-mf-X4n" secondAttribute="trailing" id="Riq-ze-joM"/>
                            <constraint firstItem="sUn-mf-X4n" firstAttribute="height" secondItem="Rsq-Ve-ryV" secondAttribute="height" multiplier="0.3" id="SXm-hi-2RM"/>
                            <constraint firstItem="Rsq-Ve-ryV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W8J-Zc-lhe"/>
                            <constraint firstItem="S4Q-0s-NP3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZJf-in-vm2"/>
                            <constraint firstItem="xeh-3i-CbX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d5I-nk-tIm"/>
                            <constraint firstItem="sUn-mf-X4n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eO5-ME-EKu"/>
                            <constraint firstItem="wbP-BB-Vz5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="ePY-Lp-ZiB"/>
                            <constraint firstItem="Zkt-Rp-7U2" firstAttribute="top" secondItem="Rsq-Ve-ryV" secondAttribute="bottom" id="gYu-5V-9Px"/>
                            <constraint firstItem="N3P-h1-cx2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ouf-Yg-H1X"/>
                            <constraint firstItem="wbP-BB-Vz5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q8W-sX-raa"/>
                            <constraint firstItem="S4Q-0s-NP3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="tZE-OT-fBu"/>
                            <constraint firstItem="sUn-mf-X4n" firstAttribute="top" secondItem="xeh-3i-CbX" secondAttribute="bottom" id="uan-O2-taQ"/>
                            <constraint firstItem="Rsq-Ve-ryV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v90-RZ-kLe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sUn-mf-X4n" secondAttribute="bottom" id="xiM-42-m3o"/>
                            <constraint firstItem="Zkt-Rp-7U2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zUs-C0-IeT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="syX-oB-tLl" appends="YES" id="35D-yd-Oke"/>
                            <outletCollection property="gestureRecognizers" destination="XF5-rJ-mV4" appends="YES" id="Krv-9v-RLj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="QbZ-Nj-NfG"/>
                    <connections>
                        <outlet property="serviceRequest" destination="JHb-km-xaH" id="EaV-X0-AFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="syX-oB-tLl">
                    <connections>
                        <segue destination="FYG-1W-FSL" kind="show" id="A7k-GX-lce"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="XF5-rJ-mV4">
                    <connections>
                        <segue destination="sYZ-Jq-OOg" kind="show" id="oN0-3Y-nQg"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="97.5" y="426.25"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="VkP-W0-kXv">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="sYZ-Jq-OOg" customClass="MenuController" customModule="zin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nq3-bb-RPD"/>
                        <viewControllerLayoutGuide type="bottom" id="cfW-C5-HUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLZ-RF-zSD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PHJ-ba-CTo">
                                <rect key="frame" x="0.0" y="41" width="304" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="80" id="Tc3-59-vRr" customClass="MenuCell" customModule="zin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="304" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tc3-59-vRr" id="dlC-Ui-mJs">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="line" translatesAutoresizingMaskIntoConstraints="NO" id="adw-E1-i32" userLabel="line">
                                                    <rect key="frame" x="30.5" y="79" width="243" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5dW-eZ-eCm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messages" translatesAutoresizingMaskIntoConstraints="NO" id="W03-Ad-Bbo">
                                                    <rect key="frame" x="264" y="24" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="W03-Ad-Bbo" secondAttribute="height" multiplier="1:1" id="qKF-c3-Dh2"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tD4-ml-dSy">
                                                    <rect key="frame" x="8" y="0.0" width="14" height="199"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="199" id="Xp2-T5-SjV"/>
                                                        <constraint firstAttribute="width" constant="14" id="dxA-oj-JD8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qQs-qL-nRV">
                                                    <rect key="frame" x="248" y="0.0" width="16" height="79"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYn-od-qsM">
                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ONb-A1-yxl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Sahel" family="Sahel" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W03-Ad-Bbo" firstAttribute="centerY" secondItem="dlC-Ui-mJs" secondAttribute="centerY" id="3a4-ga-Dgv"/>
                                                <constraint firstItem="W03-Ad-Bbo" firstAttribute="leading" secondItem="qQs-qL-nRV" secondAttribute="trailing" id="GiV-W3-ZDc"/>
                                                <constraint firstItem="DYn-od-qsM" firstAttribute="leading" secondItem="dlC-Ui-mJs" secondAttribute="leading" id="NWx-Ku-8et"/>
                                                <constraint firstItem="qQs-qL-nRV" firstAttribute="top" secondItem="dlC-Ui-mJs" secondAttribute="top" id="PVA-WZ-K5O"/>
                                                <constraint firstItem="tD4-ml-dSy" firstAttribute="leading" secondItem="dlC-Ui-mJs" secondAttribute="leading" constant="8" id="Qdp-sK-vZ8"/>
                                                <constraint firstItem="adw-E1-i32" firstAttribute="top" secondItem="qQs-qL-nRV" secondAttribute="bottom" id="dZa-Ad-sZB"/>
                                                <constraint firstItem="tD4-ml-dSy" firstAttribute="top" secondItem="dlC-Ui-mJs" secondAttribute="top" id="g8Z-9q-SYk"/>
                                                <constraint firstItem="W03-Ad-Bbo" firstAttribute="trailing" secondItem="dlC-Ui-mJs" secondAttribute="trailingMargin" id="nhm-4l-xh7"/>
                                                <constraint firstItem="qQs-qL-nRV" firstAttribute="leading" secondItem="DYn-od-qsM" secondAttribute="trailing" id="pMm-t1-9Cy"/>
                                                <constraint firstItem="qQs-qL-nRV" firstAttribute="width" secondItem="W03-Ad-Bbo" secondAttribute="width" multiplier="0.5" id="udD-Gn-UcU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="DYn-od-qsM" firstAttribute="centerY" secondItem="Tc3-59-vRr" secondAttribute="centerY" id="IC8-w6-caV"/>
                                            <constraint firstAttribute="bottom" secondItem="adw-E1-i32" secondAttribute="bottom" id="LMV-tm-1dK"/>
                                            <constraint firstItem="adw-E1-i32" firstAttribute="width" secondItem="Tc3-59-vRr" secondAttribute="width" multiplier="0.8" id="jCB-48-6Se"/>
                                            <constraint firstItem="adw-E1-i32" firstAttribute="centerX" secondItem="Tc3-59-vRr" secondAttribute="centerX" id="ye8-Ce-a1p"/>
                                            <constraint firstItem="W03-Ad-Bbo" firstAttribute="height" secondItem="Tc3-59-vRr" secondAttribute="height" multiplier="0.4" id="yy5-v1-1VM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="icon" destination="W03-Ad-Bbo" id="eIC-V2-hfq"/>
                                            <outlet property="label" destination="DYn-od-qsM" id="bNG-af-2g6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" rowHeight="65" id="WtM-if-zWr" userLabel="TextCell" customClass="TextCell" customModule="zin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="304" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WtM-if-zWr" id="osp-6K-51L">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOY-dY-hCB">
                                                    <rect key="frame" x="0.0" y="16.5" width="304" height="48"/>
                                                    <fontDescription key="fontDescription" name="Sahel" family="Sahel" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="goX-0n-AtN">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="16.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="goX-0n-AtN" firstAttribute="leading" secondItem="osp-6K-51L" secondAttribute="leading" id="0qP-cm-rxI"/>
                                                <constraint firstAttribute="trailing" secondItem="goX-0n-AtN" secondAttribute="trailing" id="BMA-YV-Ech"/>
                                                <constraint firstItem="goX-0n-AtN" firstAttribute="top" secondItem="osp-6K-51L" secondAttribute="top" id="O68-gw-vfY"/>
                                                <constraint firstAttribute="bottom" secondItem="oOY-dY-hCB" secondAttribute="bottom" id="QUw-qJ-Lx5"/>
                                                <constraint firstItem="oOY-dY-hCB" firstAttribute="top" secondItem="goX-0n-AtN" secondAttribute="bottom" id="XTC-GZ-jjs"/>
                                                <constraint firstItem="oOY-dY-hCB" firstAttribute="leading" secondItem="osp-6K-51L" secondAttribute="leading" id="ahK-JM-ZBs"/>
                                                <constraint firstAttribute="trailing" secondItem="oOY-dY-hCB" secondAttribute="trailing" id="pfD-eJ-r8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="goX-0n-AtN" firstAttribute="height" secondItem="WtM-if-zWr" secondAttribute="height" multiplier="0.25" id="ayR-Tu-ZAT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="oOY-dY-hCB" id="01r-g0-M3F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sYZ-Jq-OOg" id="1XW-5l-YR0"/>
                                    <outlet property="delegate" destination="sYZ-Jq-OOg" id="Lz8-WF-HK2"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-dI-hP9" customClass="topImage" customModule="zin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PHJ-ba-CTo" secondAttribute="trailing" constant="16" id="3P8-55-cYm"/>
                            <constraint firstItem="gNU-dI-hP9" firstAttribute="top" secondItem="kLZ-RF-zSD" secondAttribute="top" id="8lb-YP-29F"/>
                            <constraint firstItem="PHJ-ba-CTo" firstAttribute="leading" secondItem="kLZ-RF-zSD" secondAttribute="leading" id="BDq-YB-7mo"/>
                            <constraint firstItem="cfW-C5-HUO" firstAttribute="top" secondItem="PHJ-ba-CTo" secondAttribute="bottom" id="HtQ-JK-coF"/>
                            <constraint firstItem="gNU-dI-hP9" firstAttribute="height" secondItem="kLZ-RF-zSD" secondAttribute="height" multiplier="0.085" id="QZF-j8-Fry"/>
                            <constraint firstItem="gNU-dI-hP9" firstAttribute="leading" secondItem="kLZ-RF-zSD" secondAttribute="leading" id="crW-K0-JVO"/>
                            <constraint firstItem="PHJ-ba-CTo" firstAttribute="top" secondItem="gNU-dI-hP9" secondAttribute="bottom" id="r0W-C2-HtJ"/>
                            <constraint firstAttribute="trailing" secondItem="gNU-dI-hP9" secondAttribute="trailing" id="x6T-4d-XPv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ayX-1h-dV9" appends="YES" id="n7Y-tf-XzF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tabelView" destination="PHJ-ba-CTo" id="c1S-WY-0br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gj-06-BiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ayX-1h-dV9">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="s2C-yg-mSM"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="978.75" y="427.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 1396-05-19 at 19.47.04" width="1680" height="1050"/>
        <image name="arrowEnd" width="64" height="160"/>
        <image name="arrowStart" width="64" height="160"/>
        <image name="back_car" width="1388" height="1114"/>
        <image name="back_haram" width="1388" height="1114"/>
        <image name="back_homes" width="1388" height="1114"/>
        <image name="back_stations" width="1388" height="1114"/>
        <image name="driver" width="80" height="80"/>
        <image name="location" width="80" height="76"/>
        <image name="messages" width="80" height="61"/>
        <image name="settings" width="80" height="76"/>
        <image name="star" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r9s-2e-oz2"/>
    </inferredMetricsTieBreakers>
</document>
